#local_to_预发布
topic=test2018-7-2
metadata.broker.list=127.0.0.1:9092

#生产者的类型 async:异步执行消息的发送 sync：同步执行消息的发送
producer.type=sync
request.timeout.ms=60000
message.send.max.retries= 10000
request.required.acks=-1
serializer.class=com.silita.biaodaa.common.kafka.MyObjectEncoder
#压缩数据
compression.codec=gzip
